# DSS

./: .project  DSSpresentation.pptx  ERDiagram.mwb  RestAPI_DSSProj.postman_collection.json  ~$DSSpresentation.pptx
AuKokYong/: .gitignore  customer.sql
AuKokYong/diagrams/activityDiagram/: create-customer.drawio  get-customer.drawio  update-customer.drawio
AuKokYong/diagrams/sequenceDiagram/: sequenceDiagram.drawio
AuKokYong/diagrams/useCaseDiagram/: useCaseDiagram.drawio
AuKokYong/labs/: README.md
AuKokYong/labs/java/: README.md
AuKokYong/labs/java-lab2/: pom.xml
AuKokYong/labs/java-lab4/: pom.xml
AuKokYong/labs/uml-lab3/: delete-customer.drawio  get-customer.drawio
AuKokYong/project/DSSProjectV1-App/: .classpath  .project
AuKokYong/project/DSSProjectV1-App-maven/: pom.xml
DSSProj/: DSS.sql  pom.xml
DSSProjAPP-V1/: .project  DSS.sql  pom.xml
DSSProjREST-V2/: DSS.sql  DSSv2.sql  pom.xml
KohHongYe/Project/DSSProjModApp-V1/: pom.xml
KohHongYe/Project/DSSProjModApp-V1/src/main/java/com/dss/model/: Actor.java
KohHongYe/Project/DSSProjModApp-V1/src/main/java/com/dss/repository/util/: MySQLConnectionUtil.java
KohHongYe/Project/DSSProjModApp-V1/src/main/java/com/dss/ui/: CRUDApp.java
KohHongYe/labs/: .classpath  .project  DSS.sql
MichaelLee/labs/: DSS-Reviews.postman_collection.json  ReviewsUseCase.drawio  dss-ratings.sql  dss-reviews.sql
SawJunXian/: DSS-Movie.postman_collection.json  Movie.sql  MovieUseCase.drawio
SawJunXian/Diagrams/: ClassDiagram.drawio  InsertMovieSD.drawio
SawJunXian/dbscript/: Movie.sql
SawJunXian/java-lab1/: .classpath  pom.xml
(+202 files in other folders)
